function scrollIntoView () {
  window.scrollTo(0, 0)
}

// 阻止微信拖动
document.body.addEventListener('touchmove', function (e) {
  e.preventDefault() // 阻止默认的处理方式(阻止下拉滑动的效果)
}, {passive: false})


function initScale () {
  if (window.autoScale) {
    autoScale({
      deviseW: 750,
      deviseH: 1508,
      center: 'middle',
      scroll: false,
      type: 'scale',
      box: '.scale-box'
    })
  } else {
    setTimeout(initScale, 60);
  }
}

initScale()


setTimeout(() => {
  owo.state.name = '我'
  owo.state.place = "安徽"
  owo.state.text1 = "到村民家走访，了解每一户的生活生产现状，挖掘村民需求，找到致贫根源。"
  owo.state.text2 = "搭建优质农产品推广平台，助力农业生产转型升级。"
  owo.state.text3 = "与大城市的农产品龙头企业建立合作，培养人才，形成产销一条龙，为村集体实现创收。"
  owo.state.text4 = "为村里的农产品注册了品牌，成立了推广协会，进一步为村里打造“明星产品”"
  owo.state.text5 = "与大城市的农产品龙头企业建立合作，培养人才，形成产销一条龙，为村集体实现创收。"
}, 1000);

var textList = [
  '产业转型升级迫在眉睫',
  '27户88人',
  '搭建优质农产品推广平台',
  '建设现代产业园，打造光伏发电基地',
  '顺利为村里搭建起了优质农产品推广平台',
  '搭建现代产业园，为村里降低能耗提供了新思路和方法',
  '为村里的农产品注册了品牌，进一步为村里打造“明星产品”',
  '亲自担任了村里的农产品代言人，直播带货，推动农产品销售',
  '邀请了专业规划团队，为村里打造智慧能源试点',
  '将已经建好的产业园进一步打造成了现代农村田园综合体',
  '与大城市的农产品龙头企业建立合作，形成产销一条龙',
  '引入专业培训，组织村民学习，实现扶智+扶志',
]

var testObj = {
  "山东": [
    '产业转型升级迫在眉睫',
    '27户88人',
    '搭建优质农产品推广平台',
    '建设现代产业园，打造光伏发电基地',
    '顺利为村里搭建起了优质农产品推广平台',
    '搭建现代产业园，为村里降低能耗提供了新思路和方法',
    '为村里的农产品注册了品牌，进一步为村里打造“明星产品”',
    '亲自担任了村里的农产品代言人，直播带货，推动农产品销售',
    '邀请了专业规划团队，为村里打造智慧能源试点',
    '将已经建好的产业园进一步打造成了现代农村田园综合体',
    '与大城市的农产品龙头企业建立合作，形成产销一条龙',
    '引入专业培训，组织村民学习，实现扶智+扶志',
  ],
  "山西": [
    '村民老龄化严重，生产力跟不上',
    '44户102人',
    '引进科研技术，标准化生产',
    '设计培育方案，就地取材致富',
    '建成了香菇生产基地，生产规模达到500万袋',
    '带领村民将昔日用来烧火的废料收集起来，变废为宝，新增产值破百万',
    '建立了菌类种植培训班，邀请农业专家来定期为村民授课',
    '引入了菌类深加工产业，解决就业，吸引人才回流',
    '将废料制作成用品及工艺品，打通文创领域，产业升级',
    '成立废料处理公司，市场化运营，实现了生产加工规模化',
    '开拓电商平台，发展直播带货，扩大销售渠道',
    '与物流公司合作，将农产品销售到全国各地',
  ],
  "陕西": [
    '产业规模小、周期长、见效慢',
    '47户162人',
    '成立公司市场化运营，分股权',
    '种植经济型农作物，产销“一条龙',
    '通过信托和证券公司的帮扶，成功为村里注册了扶贫开发有限公司',
    '多次邀请专家来村里实地调研，最终引进了“食用菌+光伏一体化”项目',
    '完善扶贫开发有限公司的管理模式，形成了股东会，将公司做大做强',
    '主动与其他村进行产业结合，不断增强扶贫开发有限公司的资金实力，打造了拳头产品',
    '做大做强“食用菌+光伏一体化”项目外，开拓出了更多光伏扶贫项目',
    '引入了菌类深加工产业，建设加工工厂，让菌菇产品形成了生态产业链',
    '主动联系，定点供货大城市的市场，稳定农产品销售渠道',
    '打造现代农村田园综合体，发展生态旅游、生态采摘等项目',
  ],
  "贵州": [
    '群众对搞产业没信心，不愿受约束',
    '190户566人',
    '引入外地企业，带来市场和资金',
    '规模化种植养殖，固定分红增收',
    '联系到了某大城市的禽类龙头企业在村里落户，并投资成立了农业有限公司',
    '成功引入了规模化的禽类养殖和黄花菜种植项目，还拿到了食品生产许可证，村里的农产品进入了商超',
    '联合该大城市的禽类龙头企业，共同开设了脱贫养殖技术学习班',
    '将养鸡场进行了改造升级，与农家院等生态旅游项目结合，通过直播开设了“云养鸡”等个性化服务',
    '主动联系了其他大城市，形成对口合作，为定点机构、企业、市场提供个性化种植服务',
    '以贵州特色特产为出发点，进一步挖掘茶叶作为新的产业扶贫突破点，打造除了属于自己的茶叶品牌',
    '联合相关机构开展培训班，组织督促村民参与学习',
    '与物流公司合作，将农产品销售扩大到全国各地',
  ],
  "安徽": [
    '村集体有十多万元的亏空',
    '284户637人',
    '利用地理优势，竖广告牌增收',
    '选择产业扶贫项目，给贫困户分红',
    '在路边竖起的广告牌成功吸引到了广告公司来签订合同，实现增收',
    '设立公益岗位，让贫困户通过劳动换补贴，积极投入到产业生产中去',
    '借用已经竖起的广告牌宣传脱贫思路，开设群众座谈会，理顺干群关系',
    '延续广告牌思路，挖掘宣传点、经济点，打造农产品品牌，扩大销售额',
    '引入生态旅游项目，为村集体进一步实现了增收',
    '为村里设立了教育基金，组织培训班、学习班等，引导村民参与学习，提升生产知识',
    '在村里建设农产品深加工工厂，引入更多生产技术',
    '为村里成立扶贫开发有限公司，市场化运营',
  ],
  "新疆": [
    '贫困人口基数大、程度深',
    '81户337人',
    '借助扶贫小额信贷政策，解决资金问题',
    '电商扶贫，上架销农作物，实现增收',
    '为村民优化办贷流程，缩短放贷时间',
    '组织农户在网上搭建店铺，上架产品，将农产品推广到全国各地',
    '支持村里和县里的各类个体工商户的贷款工作，助力贫困村的复工复产信贷资金投放',
    '为受疫情影响还款困难的贫困户办理了小额信贷还款期限延长工作，免除贫困户后顾之忧',
    '打造“明星产品”，通过新媒体，进行多角度的宣传',
    '联合多种电商销售平台，引入直播模式，提升村里电商店铺的知名度',
    '打造立体生态农业产业链，通过产业升级实现致富脱贫',
    '与网课机构共同打造培训班，组织督促村民学习，扶贫扶智',
  ],
}